# PI2022

./: PI2022.csproj  PI2022.sln  Program.cs  README.md  Specifikacija zahtjeva.doc  Zapisnik.doc  appsettings.json
Controllers/: BiddingsController.cs  DashboardController.cs  DashboardTestController.cs  EmployeesController.cs  EquipmentsController.cs  HomeController.cs  JobsController.cs  OffersController.cs  ReferencesController.cs  RolesController.cs  SchedulesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220809183256_UsersMigration.Designer.cs  20220809183256_UsersMigration.cs  20220811201815_Add_employees_table.Designer.cs  20220811201815_Add_employees_table.cs  20220814194445_Add_equipment_and_offers.Designer.cs  20220814194445_Add_equipment_and_offers.cs  20220816204458_Add_jobs_table.cs  20220904203415_EquipmentsController.Designer.cs  20220904203415_EquipmentsController.cs  20220904203837_Add_equipment_and_offers.cs.Designer.cs  20220904203837_Add_equipment_and_offers.cs.cs  20220909210305_Add_reference_table.Designer.cs  20220909210305_Add_reference_table.cs  20220909210431_Add_reference_table.cs.Designer.cs  20220909210431_Add_reference_table.cs.cs  (+13 more)
Models/: Bidding.cs  Dashboard.cs  Employees.cs  Equipment.cs  ErrorViewModel.cs  Jobs.cs  Offers.cs  References.cs  Roles.cs  Schedule.cs  Users.cs  UsersModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+97 files in other folders)
